# thirtysixfarms

./: CLIENT_PRESENTATION.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  Dockerfile  FINAL_DEPLOYMENT_GUIDE.md  MPESA_SETUP_GUIDE.md  PROJECT_COMPLETION_SUMMARY.md  README.md  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml
.claude/: settings.local.json
.github/: copilot-instructions.md
farmcity-frontend/: .env.example  .env.production  .eslintrc.json  package-lock.json  package.json
farmcity-frontend/farmcity-frontend/: package-lock.json
farmcity-frontend/farmcity-frontend/farmcity-frontend/: package-lock.json
farmcity-frontend/public/: index.html
farmcity-frontend/src/: App.css  App.jsx
farmcity-frontend/src/api/: farmcityApi.js  payment.js
farmcity-frontend/src/components/: AdsBanner.jsx  Cart.jsx  Checkout.jsx  ContactForm.jsx  FAQSection.jsx  Footer.jsx  GoogleMapPicker.jsx  Hero.jsx  ImageCarousel.jsx  LocationPicker.jsx  MpesaPayment.jsx  Navbar.jsx  NewsletterSignup.jsx  PaymentModal.jsx  PromotionalOffers.jsx  ProtectedRoute.jsx  ReviewSection.jsx  RiceCard.jsx  StripePaymentForm.jsx  TestimonialSection.jsx
farmcity-frontend/src/context/: AuthContext.jsx  CartContext.jsx
farmcity-frontend/src/pages/: AboutUs.jsx  AdminDashboard.jsx  CartPage.jsx  Home.jsx  Login.jsx  Orders.jsx  ProductList.jsx  Profile.jsx  Register.jsx  RiceList.jsx
farmcity-frontend/src/utils/: currency.js
src/main/java/com/farmcity/: FarmcityApplication.java
src/main/java/com/farmcity/config/: CorsConfig.java  CorsGlobalConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  MpesaConfig.java  SecurityConfig.java
src/main/java/com/farmcity/controller/: AdminController.java  AdsOffersController.java  AuthController.java  CartController.java  CartService.java  ContactController.java  FAQController.java  MpesaController.java  NewsletterController.java  OrderController.java  PaymentController.java  Review.java  ReviewController.java  RiceProductController.java  RootController.java  TestimonialController.java
src/main/java/com/farmcity/entity/: Advertisement.java  CartItem.java  CustomerOrder.java  MpesaTransaction.java  OrderItem.java  PromotionalOffer.java  Review.java  UserAccount.java
src/main/java/com/farmcity/model/: RiceProduct.java
src/main/java/com/farmcity/repository/: AdvertisementRepository.java  CartItemRepository.java  CustomerOrderRepository.java  MpesaTransactionRepository.java  OrderItemRepository.java  PromotionalOfferRepository.java  RiceProductRepository.java  UserAccountRepository.java
src/main/java/com/farmcity/service/: CartService.java  CustomUserDetailsService.java  MpesaService.java  ReviewController.java  ReviewRepository.java  ReviewService.java  ReviewServiceImpl.java  RiceProductService.java
src/main/java/com/farmcity/util/: EmailUtil.java
src/main/resources/: application.properties
